[Paths]
# We want IDA to load Qt plugins relative to its own install directory, not
# from anywhere else on the filesystem. That means Qt platform support must
# be present in plugins/platforms/.
Prefix = .
