// This file was composed from https://en.wikipedia.org/wiki/Windows-1257,
// and might not contain all required codepoints to support this culture.
// Please contact us on <support@hex-rays.com> if you have ideas how to
// improve it.
u00D8,
u0156,
u00C6,
u00B5,
u00F8,
u0157,
u00E6,
u0104,
u012E,
u0100,
u0106,
u00C4,
u00C5,
u0118,
u0112,
u010C,
u00C9,
u0179,
u0116,
u0122,
u0136,
u012A,
u013B,
u0160,
u0143,
u0145,
u00D3,
u014C,
u00D5,
u00D6,
u0172,
u0141,
u015A,
u016A,
u00DC,
u017B,
u017D,
u00DF,
u0105,
u012F,
u0101,
u0107,
u00E4,
u00E5,
u0119,
u0113,
u010D,
u00E9,
u017A,
u0117,
u0123,
u0137,
u012B,
u013C,
u0161,
u0144,
u0146,
u00F3,
u014D,
u00F5,
u00F6,
u0173,
u0142,
u015B,
u016B,
u00FC,
u017C,
u017E;
