; configurations for "run external program" option

.default ARM_versatilepb

; set various common parameters
set QEMUPATH   %ProgramFiles%\QEMU
set QEMUFLAGS  -S -gdb tcp::%p,ipv4
; use the following line for QEMU <= 0.10
; set QEMUFLAGS  -S -s -p %p

.ARM_versatilepb
name       QEMU: ARM Versatile/PB
cpu        arm
range      DATA RAM     0x00000000:0x08000000
range      IO   SYSREGS 0x10000000:0x10200000
initial_sp 0x08000000

; %i - input file from "Process Options" dialog
; %e - temporary ELF file created from database contents
; %p - port number

cmdline    "$(QEMUPATH)/qemu-system-arm" $(QEMUFLAGS) -kernel "%e" -M versatilepb -cpu cortex-a8

.ARM_integratorcp
name QEMU: ARM Integrator/CP
cpu  arm
range DATA RAM     0x00000000:0x08000000
range IO   SYSREGS 0x10000000:0x20000000
range DATA RAM     0x80000000:0xc0000000
initial_sp 0x08000000
cmdline "$(QEMUPATH)/qemu-system-arm" $(QEMUFLAGS) -kernel "%e" -M integratorcp -cpu cortex-a8

.ARM_Linux
name QEMU: ARM Linux kernel
cpu  arm
range DATA RAM     0x00000000:0x08000000
range IO   SYSREGS 0x10000000:0x20000000
range DATA RAM     0x80000000:0xc0000000
initial_sp 0x08000000
cmdline "$(QEMUPATH)/qemu-system-arm" $(QEMUFLAGS) -kernel "%i" -initrd arm_root.img -cpu cortex-a8

.ARM_Nucleo
name ARM Nucleo-64 STM32F446
cpu  arm
range DATA ROM     0x08000000:0x08080000
range DATA RAM     0x20000000:0x20020000
initial_sp 0x08000000
cmdline "openocd -f interface/stlink-v2-1.cfg -f target/stm32f4x.cfg"

.mipsel_Malta
name QEMU: MIPS Malta Core LV (for snippets)
cpu  mipsl
range DATA RAM     0x00000000:0x08000000
range IO   ISABASE 0x10000000:0x14000000
range IO   ISAIO   0x14000000:0x14010000
range DATA RAM     0x1fbf0000:0x1fc00000
range DATA BIOS    0x1fc00000:0x20000000
range DATA kseg0   0x80000000:0xA0000000
range IO   kseg1   0xA0000000:0xC0000000
;range DATA kseg2   0xC0000000:0xFFFFFFFE
initial_sp 0x08000000
cmdline "$(QEMUPATH)/qemu-system-mipsel" $(QEMUFLAGS) -cpu 4Km -kernel "%e"

.mipsel_Linux
name QEMU: Linux mipsel (full Linux system)
cpu  mipsl
range DATA RAM     0x00000000:0x08000000
range IO   ISABASE 0x10000000:0x14000000
range IO   ISAIO   0x14000000:0x14010000
range DATA RAM     0x1fbf0000:0x1fc00000
range DATA BIOS    0x1fc00000:0x20000000
range DATA kseg0   0x80000000:0xA0000000
range IO   kseg1   0xA0000000:0xC0000000
range DATA kseg2   0xC0000000:0xFFFFFFFE
initial_sp 0x08000000
cmdline "$(QEMUPATH)/qemu-system-mipsel" $(QEMUFLAGS) -L . -M mips -kernel "%i" -initrd initrd.gz -hda hda.img -append "root=/dev/ram console=ttyS0"

.mips64_Linux
name QEMU: Linux mips64 BE (full Linux system)
cpu  mipsb
range DATA RAM     0x00000000:0x08000000
range IO   ISABASE 0x10000000:0x14000000
range IO   ISAIO   0x14000000:0x14010000
range DATA RAM     0x1fbf0000:0x1fc00000
range DATA BIOS    0x1fc00000:0x20000000
range DATA kseg0   0xffffffff80000000:0xffffffffA0000000
range IO   kseg1   0xffffffffA0000000:0xffffffffC0000000
range DATA kseg2   0xffffffffC0000000:0xffffffffFFFFFFFE
initial_sp 0x08000000
cmdline "$(QEMUPATH)/qemu-system-mips64" $(QEMUFLAGS) -L . -M mips -kernel "%i" -initrd initrd.gz -hda hda.img -append "root=/dev/ram console=ttyS0"

.ppc_405e
name QEMU: PowerPC 405e (for snippets)
cpu  ppc
range DATA RAM     0x00000000:0x08000000
range IO   ISABASE 0x80000000:0x81000000
range IO   ISAIO   0xfe000000:0xfe200000
range IO   PCIIO   0xfec00000:0xfff00000
range DATA PROM    0xfff00000:0xFFFFFFFE
initial_sp 0x08000000
cmdline "$(QEMUPATH)/qemu-system-ppc" $(QEMUFLAGS) -kernel "%e"

.ppc_Linux
name QEMU: Linux PPC (full Linux system)
cpu  ppc
range DATA RAM     0x00000000:0x08000000
range IO   ISABASE 0x80000000:0x81000000
range IO   ISAIO   0xfe000000:0xfe200000
range IO   PCIIO   0xfec00000:0xfff00000
range DATA PROM    0xfff00000:0xFFFFFFFE
initial_sp 0x08000000
cmdline "$(QEMUPATH)/qemu-1.4.0/qemu-system-ppcw" $(QEMUFLAGS) -kernel $(QEMUPATH)/qemu-1.4.0/ppc-virtex-ml507.img -M virtex-ml507 -m 256

.sh4
name QEMU: SH4 r2d board
cpu  sh3b
range CODE ROM     0x00000000:0x04000000
range IO   EXTBUS  0x08000000:0x0A000000
range DATA RAM     0x0C000000:0x10000000
range IO   PCIIO   0xfec00000:0xfff00000
range DATA PROM    0xfff00000:0xFFFFFFFE
initial_sp 0x10000000
cmdline "$(QEMUPATH)/qemu-system-sh4" $(QEMUFLAGS) -kernel "%i" -M r2d -m 256

.ARM64_Linux
name QEMU: AAarch64 Linux
cpu  arm
range DATA USER    0x000000000000000:0x000008000000000
range DATA KERNEL  0xffffff8000000000:0x10000000000000000
initial_sp 0x000008000000000
cmdline "$(QEMUPATH)/qemu-system-aarch64" $(QEMUFLAGS) -kernel "%i" -cpu cortex-a57

; tricore
.tc1766
name TRACE32: Infineon TriCore
cpu  tricore
range DATA REGISTERS       0xF0000000:0xF87FFF14
range CODE PFLASH          0x80000000:0x80180000
range DATA DFLASH_BANK_0   0x8FE00000:0x8FE04000
range DATA DFLASH_BANK_1   0x8FE10000:0x8FE14000
range DATA TC1766_ED       0x8FF20000:0x8FF60000
range CODE BROM            0x8FFFC000:0x90000000
range DATA OVRAM           0xC0000000:0xC0002000
range DATA LDRAM           0xD0000000:0xD000E000
range DATA SPRAM           0xD4000000:0xD4004000
range CODE MICRO_ROM       0xDFFFFFF0:0xE0000000

; rh850
.rh850
name TRACE32: Renesas RH850
cpu  rh850
range DATA MEMORY 0x00000000:0xFFFFFFFE

; m68k
.m68k
name TRACE32: Motorola 68k
cpu  68k
range DATA MEMORY 0x00000000:0xFFFFFFFE

; x86 real-mode
.x86_real_mode
name  QEMU: i686
cpu   metapc
range CODE16 MEMORY 0x00000000:0xFFFFFFFE


; simple configurations

.simple_i686
name  QEMU: i686
cpu   metapc
range DATA MEMORY 0x00000000:0xFFFFFFFE

.simple_x86_64
name  QEMU: x86_64
cpu   metapc
range DATA MEMORY 0x0000000000000000:0xFFFFFFFFFFFFFFFE

.simple_arm
name  QEMU: arm
cpu   arm
range DATA MEMORY 0x00000000:0xFFFFFFFE

.simple_aarch64
name  QEMU: aarch64
cpu   arm
range DATA MEMORY 0x0000000000000000:0xFFFFFFFFFFFFFFFE

.simple_ppc
name  QEMU: ppc
cpu   ppc
range DATA MEMORY 0x00000000:0xFFFFFFFE

.simple_ppc64
name  QEMU: ppc64
cpu   ppc
range DATA MEMORY 0x0000000000000000:0xFFFFFFFFFFFFFFFE

.simple_mipsel
name  QEMU: mips le
cpu   mipsl
range DATA MEMORY 0x00000000:0xFFFFFFFE

.simple_mips
name  QEMU: mips be
cpu   mipsb
range DATA MEMORY 0x00000000:0xFFFFFFFE

.simple_mips64
name  QEMU: mips64 be
cpu   mipsb
range DATA MEMORY 0x0000000000000000:0xFFFFFFFFFFFFFFFE
