id ICON "spoon.ico" //添加图标
#include <winver.h>
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,10
 PRODUCTVERSION 1,0,0,10
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
 BEGIN
 BLOCK "StringFileInfo"
 BEGIN
 BLOCK "080404b0" //支持中文
 BEGIN
 VALUE "CompanyName", "Mr.vAlerain\0"
 VALUE "FileDescription", "vAlerain-Ark\0"
 VALUE "FileVersion", "1.0.0.10\0"
 VALUE "ProductVersion", "1.0.0.10\0"
 VALUE "LegalCopyright", "Mr.vAlerain (C)\0"
 VALUE "LegalTrademarks", "Mr.vAlerain\0"
 VALUE "OriginalFilename", "version.exe\0"
 VALUE "ProductName", "vAlerain-Ark\0"
 VALUE "InternalName", "version.exe\0"
 END
 END

 BLOCK "VarFileInfo"
 BEGIN
 VALUE "Translation", 0x804, 1200 //语言-简体中文
 END
 END